# Reload config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Keybinding to toggle WAN IP visibility
bind W run-shell "~/.config/tmux/plugins/tmux-powerline/toggle_wan_ip.sh"
# Toggle the WAN IP segment
#bind W run-shell "TMUX_POWERLINE_TOGGLE_WAN_IP=\$(if [ '\$TMUX_POWERLINE_TOGGLE_WAN_IP' -eq 0 ]; then echo 1; else echo 0; fi); tmux refresh-client"


# Prefix key setup
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Vim-style pane navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Powerline status position
set -g status-position top

# Run plugin manager
run '~/.config/tmux/plugins/tpm/tpm'


